.kontakt {
    text-align: center;
    height: 100vh;
    padding-top: 2em;
}
.kontakt-box {
    margin: 15% auto 15%;
}
.kontaktImg {
    width: 5vh; 
    margin: 1em;
}
.kontakt h2, h3 {
    margin: 0.5em 0 0;
    padding: 0;
}
.kontakt h3 {
    color: #a85b2b 
}
.kontakt-bild {
    display: none;
}
.footer-logga {
    display: none;
}
@media (min-width: 800px) {
    .bild-1{
        display: none;
    }
    * {
        box-sizing: border-box;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size:  17px;
    }
    .footer-logga{
        display: block;
        width: 100px;
        height: auto;
        margin: 0 auto;
        padding-top: 30px;
    }
    .grid-container-kontakt{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-column-gap: 5px;
        padding: 0;
        margin: 0;
        height: 12vh;
    }
    .kontakt-bild{
        display: block;
        height: 88vh;
        background-image: url('../images/kontakt-img.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-align: center; 
        border-bottom: solid 1px #a85b2b;
    }
    .kontakt-box{
        margin: 0;
        padding: 0;
        padding-top: 30px;
        display: block;
    }
    .kontakt-bild-text{
        font-size: 45px;
        margin: 0;
        padding-bottom: 50px;
    }
    .kontakt-bild-text2{
        font-size: 25px
    }
    .kontaktImg {
        transition: transform .2s;
    }
    .kontaktImg:hover {
        opacity: 0.5;
        transform: scale(1.2);
    } 
    .grid1{
        grid-column: 1 / 3;
    }
    .grid2{
        grid-column: 3 / 5;
    }
    .grid3{
        grid-column: 5 / 7;
    }
    .grid4{
        grid-column: 7 / 9;
    }
    .grid5{
        grid-column: 1 / 11;    
    }
    .grid6{
        grid-column: 9 / 11;
    }
}